[mypy]
python_version = 3.7
files=lib/spack/llnl/**/*.py,lib/spack/spack/**/*.py
mypy_path=bin,lib/spack,lib/spack/external,var/spack/repos/builtin
# This and a generated import file allows supporting packages
namespace_packages=True
# To avoid re-factoring all the externals, ignore errors and missing imports
# globally, then turn back on in spack and spack submodules
ignore_errors=True
ignore_missing_imports=True

[mypy-spack.*]
ignore_errors=False
ignore_missing_imports=False

[mypy-packages.*]
ignore_errors=False
ignore_missing_imports=False

[mypy-llnl.*]
ignore_errors=False
ignore_missing_imports=False

[mypy-spack.test.packages]
ignore_errors=True

# ignore errors in fake import path for packages
[mypy-spack.pkg.*]
ignore_errors=True
ignore_missing_imports=True

# jinja has syntax in it that requires python3 and causes a parse error
# skip importing it
[mypy-jinja2]
follow_imports=skip
